* {
    margin: 0;
}

html{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*nav*/

nav {
    display: flex;
    flex-direction: column;
}

.collapse {
    overflow: hidden;
    height: 0px
}

ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

a {
    text-decoration: none;
}

.nav-collapse {
    display: flex;
    justify-content: space-between;
    height:10vh;
}

.hamburger {
    align-items: center;
    display: flex;
}

.full-menu{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.full-menu > ul > li {
    padding-right: 2vw;
    padding-left: 2vw;
}

a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
    background-color: none;
}

/*home*/

.home {
    position: relative;
    width: 100%; 
    height: 100vh;
    padding: 0; 
    margin: 0;
    overflow: hidden;
    will-change: transform;
    background: url("./Assets/images/home.png") no-repeat scroll center top transparent;
    background-origin: content-box;
    background-size: cover;
}

.centered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fffcf0;
    border: 2px solid #fffcf0;
    padding: 1vh;

}

img {
    max-height: 100%;
}


.about-img {
    width: 100%;
}

.about, .jess, .contact, .services, .etiquette {
    padding: 5%;
}

.about-title, .etiquette-title { 
    text-align: center;

}

p {
    text-align: justify;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 0;
    margin-bottom: 0;

}

/*contact*/

.map {
    border: 0;
    max-width: 100%;
}

.hours > p {
    margin: 0;
    width: 100%;
    text-align: center;
}

h3 {
    text-align: center;
}

.hours {
    padding-left: 2%;
    padding-right: 2%;
    width: 46%;
}

/*footer*/

.footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 5vh;
}

/*services*/

.hc-left, .hc-right, .styling, .treatments, .wax {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hc-left {
    padding-bottom: 2vh;
}

.service-title {
    width: 100%;
    text-align: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 20px;
    text-decoration: underline;
}

caption {
    padding: 2vh 0;
    font-size: 20px;
    text-decoration: underline;
}

.price {
    text-align: end;
}


.book {
    width:250px; padding:0; margin:0 auto; text-align:center;
}

.about-head {
    position: relative;
    font-family: 'Brittany Signature', sans-serif;
    font-size: 40px;
    font-weight: bold;
    width: 100%;
}

.about-title {
  position: absolute;
  top: 0;
  left: 5%;
  width: 30%;
  height: 15%;
  background-color: rgba(0, 0, 0, 0); 
  text-align: left;
  transform: rotate(-30deg);
}

.about-subtitle {
    position: absolute;
    bottom: 7%;
    font-family: 'Courier New', Courier, monospace ;
    font-size: 15px;
    right: 0;
    background-color: #ffe3d6;
    padding: 2% 5%;
    width: 50%;
    text-align: center;
}

.about-img {
    padding-top: 5%
}

.etiquette > ul > li {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: #F7F7F7;
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
}

.etiquette > ul > li:hover {
    background-color: #EFEFEF;
}

li h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

.eti-p  {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;   
}

.etiquette-title {
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  margin: 20px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.consult, .chem {
    text-align: left;
    padding-bottom: 1%;
}

.consults {
    list-style-type: disc;
    padding-left: 5%
}

.chem > li {
    padding-left: 3%;
}

.disclaimer {
    font-weight: bolder;
}




@media screen and (max-width: 615px) {
    .full-menu {
      display: none;
    }
}

@media screen and (min-width: 615px) {

    /* nav on larger than mobile*/
    .hamburger, .open  {
      display: none;
    }

    .full-menu > ul {
        display: flex
    }

    /*body's split on larger screens*/
   .services-body, .contact-body {
        display: flex;

    }
    .map {
        width: 46%;
        padding-right: 2%;
        padding-left: 2%;   
    }

    p {
        width: 46%;
    }

    .hc-body, .styling-body {
        display: flex;
        flex-wrap: wrap;
    }

    .hc-left, .hc-right, .treatments, .styling {
        flex: 1 0 0
    }

    .wax {
        padding: 0 25%
    }

    .about-head{
        display: flex;
        justify-content: end;
        max-height: 100vh;
    }

    .about-img {
        max-width: 50%;
    }

    .about-title {
        text-align: center;
        padding-top: 5%;
        font-size: 125px
    }

    .about-subtitle {
        width: 25%;
        padding: 2% 0;
    }

    .about-logo {
        position: absolute;
        width: 50%;
        height: 25%;
        left: 0;
        background: url("../public/images/logo-bg.png") no-repeat;
        border: red solid 2px;
        background-size: 100% 100%;
    }

    .jess, .etiquette {
        padding-right: 10%;
        padding-left: 10%
    }
    
   
}

@media screen and (min-width: 850px) {
    .hc-left, .hc-right, .treatments, .styling {
        padding-left: 5%;
        padding-right: 5%;
        font-size: 18px;
    }

    .wax {
        padding: 0 35%;
        font-size: 18px;
    }
}

@media screen and (min-width: 1100px) {
    .hc-left, .hc-right, .treatments, .styling, .wax {
        font-size: 20px;
    }
}

@media screen and (min-width: 400px) {
    .about-subtitle {
        font-size: 18px;
    }
}

